<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thi_65130650Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiTinTuc">
    <Key>
      <PropertyRef Name="MaLTT" />
    </Key>
    <Property Name="MaLTT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaLTT__4CA06362" FromRole="LoaiTinTuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgonNgu" Type="Boolean" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="NguoiDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLTT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiTinTuc" Relationship="Self.FK__TinTuc__MaLTT__4CA06362" FromRole="TinTuc" ToRole="LoaiTinTuc" />
  </EntityType>
  <Association Name="FK__TinTuc__MaLTT__4CA06362">
    <End Role="LoaiTinTuc" Type="Self.LoaiTinTuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTinTuc">
        <PropertyRef Name="MaLTT" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaLTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thi_65130650Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiTinTucs" EntityType="Self.LoaiTinTuc" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK__TinTuc__MaLTT__4CA06362" Association="Self.FK__TinTuc__MaLTT__4CA06362">
      <End Role="LoaiTinTuc" EntitySet="LoaiTinTucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <FunctionImport Name="TinTuc_TimKiem">
      <Parameter Name="TieuDe" Mode="In" Type="String" />
      <Parameter Name="TenLTT" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>