<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5473338339764b37842fdf8f980d4c32" Name="Diagram1">
        <EntityTypeShape EntityType="Thi_65130650Model.LoaiTinTuc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thi_65130650Model.TinTuc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Thi_65130650Model.FK__TinTuc__MaLTT__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>